@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;600;900&display=swap');
@import '~antd/dist/antd.less';

body, html {
  margin: 0;
  left: 0;
  top: 0;
  padding: 0;
  font-family: 'Roboto Slab', serif;
  letter-spacing: 0.1em;
}
